server.error.include-message=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# Setup for the H2 console, used for viewing data in the database
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.username=sa

# H2 data source setup
spring.datasource.url=jdbc:h2:file:./data/events_db
spring.datasource.username=sa
spring.datasource.password=

# Automatically update tables when persistence objects have changed
spring.jpa.hibernate.ddl-auto=update